{
  "name": "test-for-mango",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://slemankassis.github.io/test-for-mango",
  "dependencies": {
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "classnames": "^2.3.1",
    "i18next": "^21.2.4",
    "jest-puppeteer": "^4.4.0",
    "react": "^17.0.1",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.12.0",
    "react-intl": "^5.20.12",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "prettier": "npx prettier --write .",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "pre-push": [
    "prettier",
    "build",
    "test"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/puppeteer": "^5.4.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-test-renderer": "^16.9.3",
    "@types/styled-components": "^5.1.4",
    "@types/webpack-env": "^1.15.3",
    "gh-pages": "^3.2.3",
    "pptr-testing-library": "^0.6.4",
    "pre-push": "^0.1.1",
    "puppeteer": "^5.5.0",
    "react-test-renderer": "^17.0.1"
  }
}
